; rna_only_GMX.top created by acpype (v: 2022.7.21) on Wed Jan 28 16:57:35 2026

[ atomtypes ]
;name   bond_type     mass     charge   ptype   sigma         epsilon       Amb
 HO       HO          0.00000  0.00000   A     0.00000e+00   0.00000e+00 ; 0.00  0.0000
 OH       OH          0.00000  0.00000   A     3.06647e-01   8.80314e-01 ; 1.72  0.2104
 CI       CI          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 H1       H1          0.00000  0.00000   A     2.47135e-01   6.56888e-02 ; 1.39  0.0157
 CT       CT          0.00000  0.00000   A     3.39967e-01   4.57730e-01 ; 1.91  0.1094
 OS       OS          0.00000  0.00000   A     3.00001e-01   7.11280e-01 ; 1.68  0.1700
 H2       H2          0.00000  0.00000   A     2.29317e-01   6.56888e-02 ; 1.29  0.0157
 N*       N*          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 CP       CP          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 H5       H5          0.00000  0.00000   A     2.42146e-01   6.27600e-02 ; 1.36  0.0150
 NB       NB          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 CB       CB          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 C        C           0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 O        O           0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 NA       NA          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 H        H           0.00000  0.00000   A     1.06908e-01   6.56888e-02 ; 0.60  0.0157
 CA       CA          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 N2       N2          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 NC       NC          0.00000  0.00000   A     3.25000e-01   7.11280e-01 ; 1.82  0.1700
 P        P           0.00000  0.00000   A     3.74177e-01   8.36800e-01 ; 2.10  0.2000
 O2       O2          0.00000  0.00000   A     2.95992e-01   8.78640e-01 ; 1.66  0.2100
 C4       C4          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 H4       H4          0.00000  0.00000   A     2.51055e-01   6.27600e-02 ; 1.41  0.0150
 HA       HA          0.00000  0.00000   A     2.59964e-01   6.27600e-02 ; 1.46  0.0150
 CS       CS          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 C5       C5          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 CQ       CQ          0.00000  0.00000   A     3.39967e-01   3.59824e-01 ; 1.91  0.0860
 OW       OW         16.00000  0.00000   A     3.15061e-01   6.36386e-01 ; oxygen in TIP3P water
 HW       HW          1.00800  0.00000   A     0.00000e+00   0.00000e+00 ; H in TIP3P water

; **************************************************************************************************
; * Title of publication: "Systematic Optimization of Mg2+ Force Fields for Biomolecular	         *
; * Simulations with Accurate Solvation, Ion-pairing, and Water Exchange Properties"	     	  	  *
; * Authors: Kara K. Grotz and Sergio Cruz-Leon and Nadine Schwierz						                     *		
; * For implementation please cite: K. K. Grotz, S. Cruz-Leon, N. Schwierz (JCTC, 2021, https://pubs.acs.org/doi/10.1021/acs.jctc.0c01281)  *
; * doi: 10.1021/acs.jctc.0c01281	       	                                                			  *
; *                                                                                               *
; * Note 1: This force field for Magnesium was optimized with the TIP3P water model		            *
; * Note 2: Lorentz-Berthelot combination rules required	   	    	  			                       *
; * Note 3: This force field was optimized to be used with Cl parameters of Mamatkulov-Schwierz (doi:10.1063/1.5017694)			*
; * Note 4: This force field was optimized to be used with paramBSC0chiOL3 parameters for RNA (amber14.ff)  
; *                                                                                                *
; * CXY - Cl (Mamatkulov-Schwierz)	                                                               *
; * mMg - MG with water exchange as in experiment                                                  *
; * nMg - MG with accellerated water exchange                                                      *
; *					                                                                                       *
; **************************************************************************************************
; name      at.num  mass     charge ptype  sigma      epsilon
mMg     12      24.305  2       A       0.101934        235.804213166223
nMg     12      24.305  2       A       0.102534        389.798801356
; Chloride parameters from Mamatkulov-Schwierz (doi:10.1063/1.5017694)
CXY     17      35.45   -1      A       0.440939        0.283829

[ nonbond_params ]
; i    j func        sigma epsilon
CXY     CXY     1.000   0.440939              0.283829

mMg     mMg     1.000   0.101934              235.804213166
mMg     CXY     1.000   0.48782511            0.8180958
mMg       C     1.000   0.25133119375         2.94761543562
mMg      CA     1.000   0.25133119375         2.94761543562
mMg      CB     1.000   0.25133119375         2.94761543562
mMg      CI     1.000   0.25133119375         3.32453146161
mMg      CP     1.000   0.25133119375         2.94761543562
mMg      CQ     1.000   0.25133119375         2.94761543562
mMg      CS     1.000   0.25133119375         2.94761543562
mMg      CT     1.000   0.25133119375         3.32453146161
mMg      C4     1.000   0.25133119375         2.94761543562
mMg      C5     1.000   0.25133119375         2.94761543562
mMg       H     1.000   0.1187788875          1.25942242703
mMg      HO     1.000   0.0579749625                   0.0
mMg      H1     1.000   0.19853299375         1.25942242703
mMg      H2     1.000   0.18839900625         1.25942242703
mMg      HA     1.000   0.2058294875          1.2310260012
mMg      H4     1.000   0.20076249375         1.2310260012
mMg      H5     1.000   0.1956955             1.2310260012
mMg      NA     1.000   0.2428187125          4.14425105946
mMg      NB     1.000   0.2428187125          4.14425105946
mMg      NC     1.000   0.2428187125          4.14425105946
mMg      N2     1.000   0.2428187125          4.14425105946
mMg      N*     1.000   0.2428187125          4.14425105946
mMg       O     1.000   0.2263204125          4.60607753071
mMg      O2     1.000   0.2263204125          4.60607753071
mMg      OH     1.000   0.23238044375         4.61046323173
mMg      OS     1.000   0.22860053125         4.14425105946
mMg       P     1.000   0.27078813125         4.49507139822

nMg     nMg     1.000   0.102534              389.798801356
nMg     CXY     1.000   0.4883651             1.0518375
nMg       C     1.000   0.25299994675         2.9607744331
nMg      CA     1.000   0.25299994675         2.9607744331
nMg      CB     1.000   0.25299994675         2.9607744331
nMg      CI     1.000   0.25299994675         3.33937311992
nMg      CP     1.000   0.25299994675         2.9607744331
nMg      CQ     1.000   0.25299994675         2.9607744331
nMg      CS     1.000   0.25299994675         2.9607744331
nMg      CT     1.000   0.25299994675         3.33937311992
nMg      C4     1.000   0.25299994675         2.9607744331
nMg      C5     1.000   0.25299994675         2.9607744331
nMg       H     1.000   0.1197484635          1.26504484858
nMg      HO     1.000   0.0586238145                   0.0
nMg      H1     1.000   0.19992325075         1.26504484858
nMg      H2     1.000   0.18973580925         1.26504484858
nMg      HA     1.000   0.2072582315          1.23652165299
nMg      H4     1.000   0.20216451075         1.23652165299
nMg      H5     1.000   0.19707079            1.23652165299
nMg      NA     1.000   0.2444425645          4.16275218026
nMg      NB     1.000   0.2444425645          4.16275218026
nMg      NC     1.000   0.2444425645          4.16275218026
nMg      N2     1.000   0.2444425645          4.16275218026
nMg      N*     1.000   0.2444425645          4.16275218026
nMg       O     1.000   0.2278572405          4.62664037682
nMg      O2     1.000   0.2278572405          4.62664037682
nMg      OH     1.000   0.23394923675         4.63104565687
nMg      OS     1.000   0.23014938625         4.16275218026
nMg       P     1.000   0.27255951425         4.51513868125
